# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true

hermesEnabled=true
newArchEnabled=false
# Enable Hermes for better size/performance


# Enable new architecture features (Fabric/TurboModules)


# Define architectures for APK splitting (you can adjust as needed)
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Release signing config (used from build.gradle)
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=1111111
MYAPP_UPLOAD_KEY_PASSWORD=1111111
